{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node -e \"const fs=require('fs'); const path=require('path'); fs.mkdirSync('dist',{recursive:true}); fs.copyFileSync(path.join(process.cwd(),'hello.js'), path.join(process.cwd(),'dist','hello.js')); console.log('Built: dist/hello.js');\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crlzr/Github-Actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crlzr/Github-Actions/issues"
  },
  "homepage": "https://github.com/crlzr/Github-Actions#readme"
}
